export enum ExceptionCodes {
  ARGUMENT_INVALID = 'ARGUMENT_INVALID',
  ARGUMENT_OUT_OF_RANGE = 'ARGUMENT_OUT_OF_RANGE',
  ARGUMENT_NOT_PROVIDED = 'ARGUMENT_NOT_PROVIDED',
  NOT_FOUND = 'NOT_FOUND',
  CONFLICT = 'CONFLICT',
  VALIDATION = 'VALIDATION',
  FORBIDDEN = 'FORBIDDEN',
  INVALID = 'INVALID',
}
