export enum AppRoles {
  SUPER_ADMIN = 'SUPER_ADMIN',
  ANY_ORGANIZATION_ADMIN = 'ORGANIZATION_ADMIN',
  ANY_SUBORGANIZATION_ADMIN = 'SUBORGANIZATION_ADMIN',
  ANY_ORGANIZATION_TEACHER = 'TEACHER',
  ANY_ORGANIZATION_STUDENT = 'STUDENT',
  ANY_STUDENT_PARENT = 'STUDENT_PARENT',
}
